<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/creme">

    <ImageView
        android:id="@+id/logoQuiz"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_question_mark"
        tools:ignore="ContentDescription"/>

    <Button
        android:id="@+id/btnIniciarQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iniciar quiz"
        android:textAllCaps="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="25dp"
        android:paddingHorizontal="35dp"
        android:paddingVertical="15dp"
        android:textSize="25sp"
        android:onClick="onIniciarQuizBtnClick"
        android:backgroundTint="@color/vermelho"

        tools:ignore="HardcodedText"/>

</RelativeLayout>